name: Prepare terraform files
on:
  push:
    branches:
      - main
    paths:
      - 'SPEC.md'
  workflow_dispatch:
permissions:
  contents: write
  pull-requests: write
jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: 'latest'
      - uses: hashicorp/setup-terraform@v3
      - run: mkdir ~/.codex
      - run: echo $OPENAI_TOKEN > ~/.codex/auth.json
        env:
          OPENAI_TOKEN: ${{ secrets.OPENAI_TOKEN }}
      - run: |
          CODING_SPEC=$(curl -fsSL https://raw.githubusercontent.com/pigeon-project/pigeon/refs/heads/main/agents-spec/terraform-agent-spec.md)
          npx --yes @openai/codex exec --dangerously-bypass-approvals-and-sandbox "$CODING_SPEC"
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.TERRAFORM_SA }}
      - uses: peter-evans/create-pull-request@v7
        with:
          commit-message: codex version
          title: Infrastructure definition by Codex Agent
          body: First version based on SPEC.md
          branch: codex-infrastructure
